<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,700|Source+Code+Pro:200' rel='stylesheet' type='text/css'>
<style>
body {
font-family: 'Raleway', sans-serif;
font-weight: 200;
font-size: 18px;
text-shadow: 1px 1px 1px #aaa;
color: #222;
}

h1 {
font-family:  'Raleway', sans-serif;
font-weight: 700;
font-size: 36px;
text-shadow: 1px 1px 1px #aaa;
}

a {
color: inherit;
text-decoration: none;
}

code {
font-family: 'Source Code Pro', monospace;
font-weight: 200;
font-size: 16px;
text-shadow: 1px 1px 1px #aaa;
letter-spacing: -1px;
}

#imgs {
width: 700px;
padding: 10px;
height: 270px;
position: absolute;
margin: auto;
top: -6em;
bottom: 0;
left: 0;
right: 0;
z-index: -1;
}

img {
width: 700px;
padding: 0;
z-index: -1;
}

#nav {
width: 110%;
padding: 10px 0;
height: 2em;
margin: 19em auto 0 -5%;
z-index: 0;
background-color: rgba(170,170,170,0.5);
text-align: center;
}

.navitem {
width: 130px;
display: inline-block;
text-align: center;
font-size: 24px;
font-weight: 300;
}

.tog {
margin: 0 auto 0 -5%;
padding: 0;
width: 110%;
text-align: center;
background-color: rgba(221,221,221,0.5);
}

#toggleText {
font-family:  'Raleway', sans-serif;
font-weight: 200;
font-size: 24px;
text-shadow: 1px 1px 1px #aaa;
}

</style>
</head>

<!-- Adapted from http://www.randomsnippets.com/2008/02/12/how-to-
     hide-and-show-your-div/ -->
<script language="javascript">
function toggle(disp,tog) {
  var ele = document.getElementById(tog);
  var text = document.getElementById(disp);
  if(ele.style.display == "block") {
    ele.style.display = "none";
  }
  else {
    ele.style.display = "block";
  }
}
</script>

<title>loomcore</title>

<body>

<div id="imgs">
  <img src="img/logo_text_wide.png">
</div>

<div id="nav">
  <div class="navitem">
    <a href="http://yeel.es">BLOG</a>
  </div>
  <div class="navitem">
    <a id="aboutDisp" href="javascript:toggle('aboutDisp','aboutTog');">ABOUT</a>
  </div>
  <div class="navitem">
    <a href="http://shop.loomcore.com">SHOP</a>
  </div>
  <div class="navitem">
    <a id="socialDisp" href="javascript:toggle('socialDisp','socialTog');">SOCIAL</a>
  </div>
  <div class="navitem">
    <a id="contactDisp" href="javascript:toggle('contactDisp','contactTog');">CONTACT</a>
  </div>
</div>

<div id="aboutTog" class="tog" style="display: none">
  loomcore is Phil Yeeles, a London-based acid/juke/footwork
  producer currently releasing
  on <a href="http://goodstreetrecords.bandcamp.com">Good Street
  Records</a>.
</div>

<div id="socialTog" class="tog" style="display: none">
  <a href="http://soundcloud.com/loomcore">SOUNDCLOUD</a>&nbsp;&nbsp;
  <a href="http://mixcloud.com/loomcore">MIXCLOUD</a>&nbsp;&nbsp;
  <a href="http://www.facebook.com/loomcore">FACEBOOK</a>&nbsp;&nbsp;
  <a href="http://twitter.com/pyeeles">TWITTER</a>&nbsp;&nbsp;
  <a href="http://www.youtube.com/loomcore">YOUTUBE</a>
</div>

<div id="contactTog" class="tog" style="display: none">
  <code>phil at loomcore dot com</code>
</div>


</body>
</html>
